<!DOCTYPE html>
<html lang ="pt-br">

<head>
   <meta charset = "utf-8">
   <title> Currículo  Fabio Santana Carvalho </title>
   <link rel="stylesheet" type ="text/css" href = "stylesheet.css">
</head>

<body>
 <header>
 	 <h1 align = "center"> <u> FABIO SANTANA CARVALHO </u> </h1>
 	 <h3 align = "center"> IDADE: 29 anos </h3>	
     <h3 align = "center"> ESTADO CIVIL: Solteiro </h3>
     <h3 align = "center"> CEP: 20960-006  </h3>
     <h3 align = "center"> TELEFONE: (21) 98019-7129 </h3>
     <h3 align = "center"> EMAIL: fabiosantana796@yahoo.com.br </h3>
</header>

<hr>

<div>
   <h1>OBJETIVOS </h1> 
   <li> Estágio  na área de TI em uma empresa e aprimorar meus conhecimentos profissionais. </li>
</div>

<hr>

<div>
   <h3> - FORMAÇÃO </h3>
   <li> Superior cursando 2° período em análise e desenvolvimento de sistemas. </li>
   <li> Início  - 03/2019  </li>   
   <li> Término - 07/2021  </li> 
</div> 

<hr>

<div>    
  <h3> - CONHECIMENTOS FRONT-END </h3>
  <li>  HTML5  </li>
  <li>  CSS3  </li>   
  <li>  JAVASCRIPT  </li>
  <li>  JQUERY  </li>
</div>

<hr>

<div>
  <h3> - CONHECIMENTOS BACK-END </h3>
  <li> JAVA  </li>   
</div>

<hr>

<div>
  <h3>  - CURSOS COMPLEMENTARES  </h3>
  <li> Inglês Avançado  </li>
  <li> Espanhol Básico  </li>   
  <li>  Pacote Office  </li>
  <li>  Excel Avançado:  Montagem de Dashboard com segmentação de dados e planilhas. </p> </li>
</div>

<hr>

</body>

<footer>
	 <center> <b> Desenvolvido por Fabio Santana Carvalho !! </b> </center> 
</footer>  




